## 1. 两数之和
### 巧用哈希表
哈希表存储 `<nums[i], i>`。  
每次迭代先回过头来检查表中是否已经存在 ` target - nums[i]`，再将 `nums[i]` 插入哈希表。  
**`map.containsKey` 注意此方法**
```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

时间、空间复杂度均为 $O(n)$

参考：  
https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-2/

## 2. 两数相加
链表长短不一致如何处理？

```java
while (p != null || q != null) {
    // 若其中一条链表为 null，则记 val = 0
    int x = (p != null) ? p.val : 0;
    int y = (q != null) ? q.val : 0;
    int sum = carry + x + y;
    carry = sum / 10;
    curr.next = new ListNode(sum % 10);
    curr = curr.next;
    if (p != null) p = p.next;
    if (q != null) q = q.next;
}
```
## 3. 无重复字符的最长子串

!> [3](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/). 无重复字符的最长子串

### ⭐ 滑动窗口
例题中的 `abcabcbb`，**窗口** `abc` 满足题目要求，当再进入 `a`，窗口变成了 `abca`，这时候不满足要求，需要移动窗口。  

如何移动窗口？  

当窗口为 `abc` 时，把队列的左边的元素（即 `a`）移出，再加入后方的 `a`。记录过程中的最大长度。   
时间复杂度：$O(n)$

参考：  
https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/hua-dong-chuang-kou-by-powcai/

## 4. 💣 寻找两个有序数组的中位数
**时间复杂度 $O(m+n)$ 很简单，关键在于如何达到 $O(log(m+n))$** 

### ⭐ 二分算法 
题目是求中位数，其实就是求第 `k` 小数的一种特殊情况，而求第 `k` 小数有一种算法。（代码也很难写）

由于数列是有序的，可以一半一半地排除。假设我们要找第 `k` 小数，我们可以每次循环排除掉 `k/2` 个数。如下：找第 7 小的数字，

![](_images/1-10-4-1.png ':class=image-40')

我们比较两个数组的第 `k/2` 个数字，如果 `k` 是奇数，向下取整。也就是比较第 3 个数字，上边数组中的 $4$ 和下边数组中的 $3$，如果哪个小，就表明该数组的前 `k/2` 个数字都不是第 `k` 小数字，所以可以排除。也就是 $1$，$2$，$3$ 这三个数字不可能是第 7 小的数字，我们可以把它排除掉。将 $1349$ 和 $45678910$ 两个数组作为新的数组进行比较。  
橙色的部分表示已经去掉的数字。

![](_images/1-10-4-2.png ':class=image-40')

由于我们已经排除掉了 3 个数字，就是这 3 个数字一定在最前边，所以在两个新数组中，我们只需要找第 7 - 3 = 4 小的数字就可以了，也就是 `k` = 4。此时两个数组，比较第 `k/2` = 2 个数字，$3 < 5$，所以我们可以把小的那个数组中的 $1$ ，$3$ 排除掉了。

![](_images/1-10-4-3.png ':class=image-40')

此时比较 $4$ 和 $4$，并随意排除一个。

![](_images/1-10-4-4.png ':class=image-40')

最后比较 $4$ 和 $5$，选小的那个。  
我们每次都是取 `k/2` 的数进行比较，有时候可能会遇到数组长度小于 `k/2` 的时候。此时，只需要指向数组末尾即可。

参考：  
https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/

## 5. ⭐ 最长回文子串

### 中心扩散法

从每一个位置出发，向两边扩散即可。遇到不是回文的时候结束。

举个例子，$s = acdbbdaa$ 我们需要寻找从第一个 `b`（位置为 3）出发最长回文串为多少。怎么寻找？

1. 首先往左寻找与当期位置相同的字符，直到遇到不相等为止
2. 然后往右寻找与当期位置相同的字符，直到遇到不相等为止
3. 最后左右双向同时扩散，直到左和右不相等

### 动态规划

$dp[i][j]$ 表示 $s[i]$ 至 $s[j]$ 所表示的子串是否是回文子串，转移方程如下：

$$
dp[i][j]=\left\lbrace\begin{array}{ll} dp[i+1][j-1] && s[i] == s[j] \cr false && s[i] != s[j] \end{array}\right.
$$

边界：`dp[i][i] = true`，`dp[i][i + 1] = (s[i] == s[i + 1]) ? true : false`

首先初始化一字母和二字母的回文，然后从长度为 3 开始求 dp。👉 [代码](https://paste.ubuntu.com/p/KgKnMcRH2H/)。

## 6. Z 字形变换
自己的方法时间复杂度较大，且用了 StringBuilder insert/append 等操作，可能比较耗时？  

## 7. 整数反转
主要注意 `int` 的范围

## 8. 字符串转换整数 (atoi)
**没读清楚题干，提交了很多次才过。**

- 数字前只允许有多余的空格
- 正负号只能出现一次，不能有 `+-3` 的情况
- 忽略数字后方的任何非数字字符

论坛里用正则表达式是最简单的解法。

## 10. 💣 正则表达式匹配
规则：
- `.` 匹配任意单个字符
- `*` 匹配零个或多个前面的那一个元素

### DFS
```java
public boolean isMatch(String s, String p) {
    if (p.isEmpty()) {
        return s.isEmpty();
    }

    // p 的匹配模式有两种 1. 单字符 ./a/b/c/... 2. 双字符 a*/b*/c*.../.*
    boolean first_match = (!s.isEmpty() && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.'));
        
    // p 下个字符为 * ，因此 p 中 a*/b*/c*.../.* 为当前匹配
    if (p.length() >= 2 && p.charAt(1) == '*') {
        // isMatch(s, p.substring(2))： s 当前字符与当前 p 不匹配或匹配完毕，尝试把 p 向后推 2 位
        // isMatch(s.substring(1), p))：* 能匹配多个字符，把 s 向后推一位继续和 * 匹配
        return (isMatch(s, p.substring(2)) ||
                (first_match && isMatch(s.substring(1),p)));
    }
    // 单个字符 a/b/c/.../. 为当前匹配
    else {
        return first_match && isMatch(s.substring(1), p.substring(1));
    }
}
```
